# echoflow

./: .gitignore  BUILD.md  IMPLEMENTATION.md  IMPLEMENTATION_UPDATE.md  README.md  build-apk.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/plexglassplayer/: MainActivity.kt  PlexGlassPlayerApp.kt
app/src/main/kotlin/com/plexglassplayer/auth/: AuthCallbackActivity.kt
app/src/main/kotlin/com/plexglassplayer/di/: WorkManagerModule.kt
app/src/main/kotlin/com/plexglassplayer/navigation/: AppNavigation.kt
app/src/main/kotlin/com/plexglassplayer/playback/: PlaybackService.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/core-db/: build.gradle.kts
core/core-db/schemas/com.plexglassplayer.core.db.PlexDatabase/: 1.json
core/core-db/src/main/kotlin/com/plexglassplayer/core/db/: PlexDatabase.kt
core/core-db/src/main/kotlin/com/plexglassplayer/core/db/dao/: DownloadDao.kt  HomeSectionDao.kt  RecentPlayDao.kt
core/core-db/src/main/kotlin/com/plexglassplayer/core/db/di/: DatabaseModule.kt
core/core-db/src/main/kotlin/com/plexglassplayer/core/db/entity/: DownloadDbEntity.kt  HomeSectionDbEntity.kt  RecentPlayDbEntity.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/plexglassplayer/core/model/: AuthSession.kt  Cache.kt  Download.kt  Home.kt  Library.kt  Playback.kt  PlexServer.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/plexglassplayer/core/network/di/: NetworkModule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/plexglassplayer/core/ui/components/: AlbumArt.kt  GlassButton.kt  GlassCard.kt  LoadingState.kt
core/core-ui/src/main/kotlin/com/plexglassplayer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-util/: build.gradle.kts
core/core-util/src/main/kotlin/com/plexglassplayer/core/util/: Extensions.kt  Result.kt
data/cache/: build.gradle.kts
data/cache/src/main/kotlin/com/plexglassplayer/data/cache/: RecentPlayCache.kt
data/plex-api/: build.gradle.kts
data/plex-api/src/main/kotlin/com/plexglassplayer/data/api/di/: ApiModule.kt  PlexNetworkModule.kt  Qualifiers.kt
data/plex-api/src/main/kotlin/com/plexglassplayer/data/api/dto/: PlexDto.kt
data/plex-api/src/main/kotlin/com/plexglassplayer/data/api/service/: PlexApiService.kt
data/plex-auth/: build.gradle.kts
data/plex-auth/src/main/kotlin/com/plexglassplayer/data/auth/: AuthRepository.kt  SessionStore.kt
data/plex-auth/src/main/kotlin/com/plexglassplayer/data/auth/di/: AuthModule.kt
data/repositories/: build.gradle.kts
data/repositories/src/main/kotlin/com/plexglassplayer/data/repositories/: DownloadManager.kt  DownloadWorker.kt  LibraryRepository.kt  PlaybackRepository.kt  ServerPreferences.kt  ServerRepository.kt  UserPreferences.kt
data/repositories/src/main/kotlin/com/plexglassplayer/data/repositories/di/: RepositoryModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/plexglassplayer/domain/usecase/: GetAlbumsUseCase.kt  GetArtistsUseCase.kt  GetServersUseCase.kt  GetTracksUseCase.kt  SearchTracksUseCase.kt
features/feature-auth/: build.gradle.kts
features/feature-auth/src/main/kotlin/com/plexglassplayer/feature/auth/: AuthScreen.kt  AuthViewModel.kt  WelcomeScreen.kt
features/feature-downloads/: build.gradle.kts
features/feature-downloads/src/main/kotlin/com/plexglassplayer/feature/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
features/feature-home/: build.gradle.kts
features/feature-home/src/main/kotlin/com/plexglassplayer/feature/home/: HomeScreen.kt  HomeViewModel.kt
features/feature-library/: build.gradle.kts
features/feature-playback/: build.gradle.kts
features/feature-playback/src/main/kotlin/com/plexglassplayer/feature/playback/: MiniPlayer.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt  PlaybackManager.kt  PlaybackService.kt  QueueScreen.kt
features/feature-search/: build.gradle.kts
features/feature-search/src/main/kotlin/com/plexglassplayer/feature/search/: SearchScreen.kt  SearchViewModel.kt
features/feature-server/: build.gradle.kts
features/feature-server/src/main/kotlin/com/plexglassplayer/feature/server/: ServerSelectionScreen.kt  ServerSelectionViewModel.kt
features/feature-settings/: build.gradle.kts
features/feature-settings/src/main/kotlin/com/plexglassplayer/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
